{
    "name": "voodoo-component/event",
    "type": "library",
    "description": "Model",
    "require": {
        "php": ">=5.2",
        "raven/raven" : "0.6"
    },
    "autoload": {
        "psr-0": { "Voodoo": "src/" }
    }    
}
